# Задача 26:  Напишите программу, которая на вход принимает два числа A и B,
# и возводит число А в целую степень B с помощью рекурсии.

# *Пример:*
# A = 3; B = 5 -> 243 (3⁵)
#     A = 2; B = 3 -> 8 


def degree_num (A, B):
    if B == 0:
        return 1
    if B > 0:
        return A * degree_num(A, B-1)
        

A = int(input("Введите число A: "))
B = int(input("Введите число B: "))
print(f"Число {A} в степени {B} равно {degree_num(A, B)}")
